{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saas-subscription-platform;Username=PostgreSQL;Password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
