{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saas_subscription_platform;Username=postgres;Password=1234"
  },

  "SpringBoot": {
    "BaseUrl": "http://localhost:9090"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}